%define _topdir {{buildDir}}
%define _base   {{name}}

{{#if defines}}
{{#each defines}}
%define {{{this}}}
{{/each}}
{{/if}}

Summary:        {{{summary}}}
Name:           {{name}}
Group:          {{group}}
Version:        {{version}}
Release:        {{release}}
License:        {{license}}
{{#if BuildArch}}
BuildArch:      {{BuildArch}}
{{/if}}
{{#if ur}}
URL:            {{url}}
{{/if}}

{{#if prepScript}}
%prep
{{#each prepScript}}
{{this}}
{{/each}}
{{/if}}

AutoReq:        0
AutoProv:       0
AutoReqProv:    0

%description
{{{description}}}

{{#equal service.type 'systemd'}}
Requires(post): systemd
Requires(preun): systemd
Requires(postun): systemd
BuildRequires: systemd

%post
if [ $1 -eq 1 ] ; then
    # Initial installation
    /usr/bin/systemctl preset {{service.name}}.service >/dev/null 2>&1 || :
fi

%preun
if [ $1 -eq 0 ] ; then
    # Package removal, not upgrade
    /usr/bin/systemctl --no-reload disable {{service.name}}.service > /dev/null 2>&1 || :
    /usr/bin/systemctl stop {{service.name}}.service > /dev/null 2>&1 || :
fi

%postun
/usr/bin/systemctl daemon-reload >/dev/null 2>&1 || :
if [ $1 -ge 1 ] ; then \
    # Package upgrade, not uninstall
    /usr/bin/systemctl try-restart {{service.name}}.service >/dev/null 2>&1 || :
fi
{{/equal}}

%files
{{#if defaultAttributes}}
%defattr ({{defaultAttributes}})
{{/if}}
{{{specFileList}}}

